.gallary {
	position: relative;
	

	&__info {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($color-grey-dark-2,.8);
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		visibility: hidden;
		transition: all .5s ease-in;

		&--text {
		    font-size: 5rem;
		    font-weight: 700;
		    color: black;

		    @include respond(smaill-phone) {
				font-size: 3rem;
			}
			
		}

		&--textsmail {
			font-size: 3rem;
		    font-weight: 400;
		    color: black;

		    @include respond(smaill-phone) {
				font-size: 2rem;
			}
		}
	}

	&:hover &__info {
		opacity: 1;
		visibility: visible;
	}

	&__item {
		&--1 {
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}

		&--2 {
			grid-row: 3 / span 3;
			grid-column: 1 / span 2;
		}

		&--3 {
			grid-row: 1 / span 2;
			grid-column: 1 / span 2;
		}

		&--4 {
			grid-row: 6 / span 2;
			grid-column: 1 / span 3;
		}

		&--5 {
			grid-row: 3 / span 3;
			grid-column: 3 / span 3;
		}

		&--6 {
			grid-row: 1 / span 2;
			grid-column: 3 / span 3;
		}

		&--7 {
			grid-row: 6 / span 2;
			grid-column: 4 / span 2;
		}

		&--8 {
			grid-row: 1 / span 3;
			grid-column: 6 / span 3;
		}

		&--9 {
			grid-row: 4 / span 4;
			grid-column: 6 / span 3;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		margin-left: auto;
  		margin-right: auto;
		object-fit: cover;
		display: block;
	}


}